{
  "extends": [
    "airbnb",
    "plugin:flowtype/recommended"
  ],
  "globals": {
    "document": true,
    "window": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 8
  },
  "plugins": [
    "flowtype"
  ],
  "rules": {
    "arrow-body-style": [ "error", "always" ],
    "class-methods-use-this": "off",
    "flowtype/no-types-missing-file-annotation": "off",
    "func-names": [ "error", "as-needed" ],
    "function-paren-newline": ["error", "multiline"],
    "import/extensions": "off",
    "import/prefer-default-export": "off",
    "linebreak-style": "warn",
    "max-len": [ "error", 120, 2 ],
    "no-debugger": "warn",
    "no-plusplus": [ "error", { "allowForLoopAfterthoughts": true } ],
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": [ "const", "let", "var" ], "next": "*" },
      { "blankLine": "any",    "prev": [ "const", "let", "var" ], "next": [ "const", "let", "var" ] }
    ],
    "prefer-arrow-callback": [ "error", { "allowNamedFunctions": true } ],
    "react/jsx-filename-extension": "off"
  },
  "settings": {
    "import/resolver": {
      "babel-module": {}
    }
  }
}
